APP_NAME=SimplePointer
APP_ENV=testing
APP_KEY=base64:z+8HOe9OXmUftIVaBkdTWByv8DDBXKX2pw6l5rwzufA=

APP_DEBUG=false

APP_URL=http://planningpoker.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

PUHSER_HOST=supervisor
PUSHER_APP_ID=aCAvGIXkcbawZl5
PUSHER_APP_KEY=j1KfhDWAamyjYCX
PUSHER_APP_SECRET=Rb2YYcU2pqQFHLzEwVRQ
PUSHER_APP_CLUSTER=mt1

MIX_USE_LOCAL=true
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
